FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app app
COPY alembic alembic
COPY alembic.ini .
COPY run_migrations.py .

# Create startup script for migrations
RUN echo '#!/bin/bash\n\
echo "Running Alembic migrations..."\n\
python run_migrations.py\n\
' > /app/migrate.sh && chmod +x /app/migrate.sh

CMD ["/app/migrate.sh"]