# Dockerfile optimizado para Google Cloud Run
FROM python:3.13-slim

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Establece el directorio de trabajo
WORKDIR /app

# Copia los archivos de requirements.txt e instálalos
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copia el resto del código al contenedor
COPY . .

# Crear usuario no root para seguridad
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Cloud Run asigna dinámicamente el puerto a través de la variable PORT
ENV PORT=8080
EXPOSE 8080

# Hacer el script ejecutable
RUN chmod +x start_cloudrun.sh

# Comando optimizado para Cloud Run usando el script
CMD ["./start_cloudrun.sh"]