FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app app
COPY alembic alembic
COPY alembic.ini .

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Create startup script that waits for SQL instance
RUN echo '#!/bin/bash\n\
echo "Starting TCP-based connection to Cloud SQL..."\n\
echo "Waiting for Cloud SQL instance to be ready..."\n\
\n\
# Get public IP if available\n\
if [ ! -z "$POSTGRES_PUBLIC_IP" ]; then\n\
    export POSTGRES_HOST="$POSTGRES_PUBLIC_IP"\n\
    echo "Using public IP: $POSTGRES_HOST"\n\
fi\n\
\n\
echo "Configuration:"\n\
echo "POSTGRES_HOST: $POSTGRES_HOST"\n\
echo "POSTGRES_PORT: $POSTGRES_PORT"\n\
echo "POSTGRES_DB: $POSTGRES_DB"\n\
echo "POSTGRES_USER: $POSTGRES_USER"\n\
echo "PORT: $PORT"\n\
echo ""\n\
\n\
# Test connection\n\
timeout 10 sh -c '\''until pg_isready -h "$POSTGRES_HOST" -p "$POSTGRES_PORT" -U "$POSTGRES_USER"; do sleep 1; done'\''\n\
if [ $? -eq 0 ]; then\n\
    echo "Database connection successful"\n\
else\n\
    echo "Warning: Could not verify database connection, proceeding anyway..."\n\
fi\n\
\n\
echo "Starting FastAPI application..."\n\
exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8080

CMD ["/app/start.sh"]