FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application code
COPY app app
COPY alembic alembic
COPY alembic.ini .

# Create a non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting application with configuration:"\n\
echo "POSTGRES_HOST: $POSTGRES_HOST"\n\
echo "POSTGRES_PORT: $POSTGRES_PORT"\n\
echo "POSTGRES_DB: $POSTGRES_DB"\n\
echo "POSTGRES_USER: $POSTGRES_USER"\n\
echo "PORT: $PORT"\n\
echo ""\n\
echo "Testing socket accessibility..."\n\
if [ -S "$POSTGRES_HOST/.s.PGSQL.$POSTGRES_PORT" ]; then\n\
    echo "Socket exists and is accessible"\n\
else\n\
    echo "Socket not found or not accessible"\n\
    ls -la "$POSTGRES_HOST/" || echo "Directory not accessible"\n\
fi\n\
echo ""\n\
echo "Starting FastAPI application..."\n\
exec uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8080}\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 8080

CMD ["/app/start.sh"]